//sfSig:{"sig": "304502205e00969326eae6cfc30bf8a0c7a7507aebe89654aaad3aae2e7f4101c55a3f2f022100f8fbc852add33a3c3dfb0f985bb68f8dfb7fa29990698580c76c9713ebf5f4c4", "certPEM": "-----BEGIN CERTIFICATE-----$!$MIIDEDCCAregAwIBAgIBATAKBggqhkjOPQQDAjBsMQswCQYDVQQGEwJVSzEfMB0G$!$A1UECgwWQ29uZmlndXJlZCBUaGluZ3MgTHRkLjENMAsGA1UECwwEY3R4ZDEOMAwG$!$A1UECwwFVXNlcnMxHTAbBgNVBAMMFGN0eGQtdXNlcnMtYWRtaW5zLWNhMB4XDTI0$!$MDYwMzExMTAwOFoXDTM0MDYwMTExMTAwOFowYDELMAkGA1UEBhMCVUsxHzAdBgNV$!$BAoMFkNvbmZpZ3VyZWQgVGhpbmdzIEx0ZC4xDTALBgNVBAsMBGN0eGQxDjAMBgNV$!$BAsMBVVzZXJzMREwDwYDVQQDDAhjdC1hZG1pbjBZMBMGByqGSM49AgEGCCqGSM49$!$AwEHA0IABCjZimd9RAx9mgCZqN/nulM9XbCW5LitXZEsB5q137/ni0oT+xP9++oN$!$thjf+ZHfqu17QxDYFH7ePBowqgSMvUajggFUMIIBUDCBjgYIKwYBBQUHAQEEgYEw$!$fzBFBggrBgEFBQcwAoY5aHR0cDovL2N0eGQtdXNlcnMtYWRtaW5zLWNhLmN0eGQv$!$Y3R4ZC11c2Vycy1hZG1pbnMtY2EuY3J0MDYGCCsGAQUFBzABhipodHRwOi8vb2Nz$!$cC5jdHhkLXVzZXJzLWFkbWlucy1jYS5jdHhkOjkwODEwHwYDVR0jBBgwFoAUziKd$!$bNOAlDeXcUhjgD20RCV6hoMwDAYDVR0TAQH/BAIwADBKBgNVHR8EQzBBMD+gPaA7$!$hjlodHRwOi8vY3R4ZC11c2Vycy1hZG1pbnMtY2EuY3R4ZC9jdHhkLXVzZXJzLWFk$!$bWlucy1jYS5jcmwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgeA$!$MB0GA1UdDgQWBBRkb39EsCNet9szaVNeBd7x3Pyx1jAKBggqhkjOPQQDAgNHADBE$!$AiAdEsPC7OHYro6q4gIUb4fczPjjrd7LU0WO8L8ieYzT2AIgOK8l1vDSO7DTcG8+$!$UNocCDsaTUX2mnhWXI4tZhJaRU8=$!$-----END CERTIFICATE-----$!$", "description": "Schemas/status.sfjs signed by ct-admin", "timestamp":"1717499334038", "timelimit":"0"}
//sfTimestamp:1717499334038
//sfLabel:Schemas/status.sfjs

//
// Schema Definition for a Status message
//

let
    SFJS_MODEL: require('./Templates/sfjsModel.sfjt'),

    //
    // Low side PROCESS Status
    //
    LOW_PROCESSES: {
        type: 'object',
        properties: {
          	_legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Process'},
        },
        patternProperties: {
           "^low_": {type: 'object'}
        },
        additionalProperties: false,
    },

    //
    // Low side Component Status
    //
    LOW_COMPONENTS: {
        type: 'object',
        properties: {
            _legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Component'},
        },
        patternProperties: {
           "^low_": {type: 'object'}
        },
        additionalProperties: false,
    },

    //
    // Low side Pipeline Status
    //
    LOW_PIPELINE_STATUS: {
        type: 'object',
        properties: {
            details: {
                type: 'object',
                properties: {
                    pipeline: {type: 'string'},
                    group: {type: 'string'},
                    domain: {type: 'string'},
                    node: {type: 'string'},
                    timeout: {type: 'integer'}
                },
                additionalProperties: false,
            },
            status: {type: 'string'},
        },
        additionalProperties: false,    
        required: ['status']
    },

    LOW_PIPELINES: {
        type: 'object',
        properties: {
            _legend: {type: 'object'},
            _kind:   {type: 'string', const: 'Pipeline'},
        },
        patternProperties: {
           "^Import$|^Export$|^System$|^Other$": {
                type: 'object',
                patternProperties: {
                    "^[a-zA-Z0-9\\-\\_\\ \\(\\)]*$": {
                        type: 'object',
                        patternProperties: {
                            "^Receiver:.*$|^Sender:.*": $LOW_PIPELINE_STATUS
                        },
                        additionalProperties: false,
                    },
                },
                additionalProperties: false,
            }
        },
        additionalProperties: false,
    }  

in
{
    sfjs: {

        // Low Side status model
        status : ($SFJS_MODEL << {
            model: {
                type: object,
                required: [system],
                additionalProperties: false,
                properties: {
                    system: {
                        type: object,
                        required: [status],
                        additionalProperties: false,
                        properties: {
                            status: {
                                type: object,
                                additionalProperties: false,
                                properties: {
                                    Components: $LOW_COMPONENTS,
                                    Processes:  $LOW_PROCESSES,
                                    Pipelines:  $LOW_PIPELINES,
                                    Emulators: {type: object},
                                    Lora: {type: object}
                                }
                            }
                        }
                    }
                }
            },
        }).schema,
    }
}